DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
DB_NAME=annonces_db

PORT=3000  

JWT_SECRET=uneSuperCleSecreteEtLongue123456789
JWT_EXPIRATION=1h
# Configuration for the email service
EMAIL_SERVICE=Gmail 