# Configuration DB pour Docker
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=annonces_db

PORT=3000

JWT_SECRET=uneSuperCleSecreteEtLongue123456789
JWT_EXPIRATION=1h
# Configuration for the email service
EMAIL_SERVICE=Gmail